.. _utilisation:


###########
Utilisation
###########

Nous vous proposons dans ce chapitre d'utiliser openFoncier après avoir décrit les
principes de l'application.






.. toctree::

    inscription.rst
    inscription_temp.rst


 

